<Project>
  <Import Project="..\Directory.Packages.props" />
  <ItemGroup>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.11.1" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.1.5" />
    <PackageVersion Include="Google.Protobuf" Version="3.32.0" />
    <PackageVersion Include="GraphQL" Version="8.5.0" />
    <PackageVersion Include="GraphQL.MicrosoftDI" Version="8.5.0" />
    <PackageVersion Include="GraphQL.Server.Transports.AspNetCore" Version="8.3.0" />
    <PackageVersion Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageVersion Include="Grpc.Net.Client.Web" Version="2.67.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.68.1" />
    <PackageVersion Include="log4net" Version="3.2.0" />
    <PackageVersion Include="MassTransit" Version="8.5.2" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Build" Version="15.9.20" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MongoDB.Driver" Version="3.4.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="MySql.Data" Version="9.4.0" />
    <PackageVersion Include="NServiceBus" Version="9.2.7" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="6.0.4" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="NuGet.Versioning" Version="6.14.0" />
    <PackageVersion Include="OpenTracing" Version="0.12.1" />
    <PackageVersion Include="Oracle.ManagedDataAccess" Version="23.9.1" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="Quartz" Version="3.15.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageVersion Include="StackExchange.Redis" Version="2.9.11" />
    <PackageVersion Include="StrongNamer" Version="0.2.5" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.8" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.8" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.8" />
    <PackageVersion Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Testcontainers" Version="4.7.0" />
    <PackageVersion Include="Verify.Xunit" Version="20.8.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>
</Project>