# opentelemetry-dotnet-instrumentation

./: .clang-format  .clomonitor.yml  .cspell.json  .dockerignore  .editorconfig  .gitattributes  .gitignore  .lycheeignore  .markdownlint.yaml  .markdownlintignore  BRANCHES AND REMOTES.md  CHANGELOG.md  Common.Packages.props  Common.props  Common.targets  Datadog.Trace.Native.sln  Datadog.Trace.proj  Datadog.Trace.sln  Directory.Build.props  Directory.Packages.props  Dockerfile.build-managed-dll  GlobalSuppressions.cs  LICENSE  LICENSE-3rdparty.csv  NEXT-GEN-CI-TESTING.md  OpenTelemetry.AutoInstrumentation.nuspec  OpenTelemetry.AutoInstrumentation.proj  OpenTelemetry.AutoInstrumentation.sln  OpenTelemetry.AutoInstrumentation.slnx  OpenTelemetry.AutoInstrumentation.snk  OpenTelemetry.AutoInstrumentation.snk.base64  OpenTelemetry.ClrProfiler.proj  OpenTelemetry.ClrProfiler.sln  OpenTelemetry.DotNet.Auto.psm1  OpenTelemetry.Dotnet.Auto.psm1  README.md  SECURITY-INSIGHTS.yml  azure-pipelines.yml  build.ps1  build.sh  (+21 more)
DemoNetCore31/: DemoNetCore31.csproj  Program.cs
examples/AspNetCoreMvc/: Examples.AspNetCoreMvc.csproj  OtelSdkPlugin.cs  Startup.cs
examples/BindingRedirect/: App.config  Examples.BindingRedirect.csproj  Program.cs
examples/ConsoleApp/: ConsoleApp.snk  Examples.ConsoleApp.csproj  Program.cs
examples/ConsoleApp.SelfBootstrap/: Examples.ConsoleApp.SelfBootstrap.csproj  Program.cs
examples/CoreAppOldReference/: Examples.CoreAppOldReference.csproj  Program.cs
examples/ManualInstrumentations/: Examples.ManualInstrumentations.csproj  Program.cs
examples/OldReference/: Examples.OldReference.csproj  InstrumentedHttpCall.cs
examples/Service/: Program.cs  Service.csproj
examples/Vendor.Distro/: Examples.Vendor.Distro.csproj  Plugin.cs
next-gen/: .editorconfig  CHANGELOG.md  CodeAnalysis.ruleset  Directory.Build.props  Directory.Packages.props  GlobalSuppressions.cs  NEXT-GEN-CI-TESTING.md  RELEASING.md  global.json  keypair.snk  next-gen.sln  stylecop.json  test-next-gen-ci.ps1  validate-next-gen.ps1
next-gen/docs/: dotnet-monitor-otlp-egress.md
next-gen/test/: .editorconfig
samples/: Directory.Build.props  GlobalSuppressions.cs  README.md  docker-compose.yaml
samples/BindingRedirect/: App.config  BindingRedirect.csproj  Program.cs
samples/ConsoleApp/: Alpine3.10.dockerfile  Alpine3.9.dockerfile  AssemblyInfo.cs  ConsoleApp.csproj  Debian.dockerfile  Program.cs
samples/ConsoleApp.SelfBootstrap/: ConsoleApp.SelfBootstrap.csproj  Program.cs
samples/CoreAppOldReference/: CoreAppOldReference.csproj  Program.cs
samples/OldReference/: InstrumentedHttpCall.cs  OldReference.csproj
samples/OpenTracingLibrary/: AssemblyInfo.cs  OpenTracingLibrary.csproj  Wrapper.cs
samples/Samples.AspNetCoreMvc21/: OtelSdkPlugin.cs  Samples.AspNetCoreMvc21.csproj
samples/Samples.AspNetCoreMvc31/: OtelSdkPlugin.cs  Program.cs  Samples.AspNetCoreMvc31.csproj  Startup.cs
samples/Samples.MongoDb/: Program.cs  Samples.MongoDb.csproj
samples/Samples.StartupHook.AspNetCoreMvc31/: Program.cs  Readme.md  Samples.StartupHook.AspNetCoreMvc31.csproj  Startup.cs
samples/ServiceFabricRemoting/: DatadogInstall.ps1
samples/Vendor.Distro/: Plugin.cs  Vendor.Distro.csproj
samples/Vendor.Plugin/: Plugin.cs
samples/WindowsContainer/: docker-compose.yml
src/: CommonExcludedAssets.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Empty.csproj  GlobalSuppressions.cs
src/Datadog.Trace/: AgentHttpHeaderNames.cs  AssemblyInfo.cs  CorrelationIdentifier.cs  Datadog.Trace.csproj  FrameworkDescription.cs  IDatadogTracer.cs  ISpanContext.cs  RandomNumberGenerator.cs  Span.cs  SpanContext.cs  SpanContextPropagator.cs  SpanStatus.cs  StatusCode.cs  TraceContext.cs  TraceId.cs  TraceIdExtensions.cs  Tracer.cs  TracingProcessManager.cs
src/Datadog.Trace.AspNet/: AssemblyInfo.cs  Datadog.Trace.AspNet.csproj  TracingHttpModule.cs
src/Datadog.Trace.BenchmarkDotNet/: Datadog.Trace.BenchmarkDotNet.csproj
src/Datadog.Trace.ClrProfiler.Managed/: AssemblyInfo.cs  Datadog.Trace.ClrProfiler.Managed.csproj  Instrumentation.cs  NativeMethods.cs  ScopeFactory.cs
src/Datadog.Trace.ClrProfiler.Managed.Core/: AssemblyInfo.cs  Datadog.Trace.ClrProfiler.Managed.Core.csproj
src/Datadog.Trace.ClrProfiler.Managed.Loader/: Datadog.Trace.ClrProfiler.Managed.Loader.csproj  Startup.NetCore.cs  Startup.NetFramework.cs  Startup.cs  StartupLogger.cs
src/Datadog.Trace.ClrProfiler.Native/: CMakeLists.txt  Datadog.Trace.ClrProfiler.Native.DLL.vcxproj  Datadog.Trace.ClrProfiler.Native.vcxproj  Resource.rc  class_factory.cpp  cor_profiler.cpp  cor_profiler.h  dd_profiler_constants.h  environment_variables.h  environment_variables_util.h  integration_loader.h  interop.cpp  logger.h  pal.h  util.cpp
src/Datadog.Trace.MSBuild/: Datadog.Trace.MSBuild.csproj  DatadogLogger.cs
src/Datadog.Trace.OpenTracing/: AssemblyInfo.cs  Datadog.Trace.OpenTracing.csproj  HttpHeadersCodec.cs  OpenTracingSpan.cs  OpenTracingSpanContext.cs  OpenTracingTracer.cs
src/Datadog.Trace.ServiceFabric/: Datadog.Trace.ServiceFabric.csproj  PropagationContext.cs  Remoting.cs  ServiceFabricContextPropagatorExtensions.cs  ServiceRemotingRequestMessageHeaderExtensions.cs
src/Datadog.Trace.Tools.Analyzers/: Directory.Build.props
src/Datadog.Trace.Tools.Runner/: Datadog.Trace.Tools.Runner.Standalone.csproj  Datadog.Trace.Tools.Runner.Tool.csproj  Datadog.Trace.Tools.Runner.proj  Options.cs  Utils.cs
src/OpenTelemetry.AutoInstrumentation.ActivityCollector/: ActivityCollector.sln  Directory.Build.props  OpenTelemetry.AutoInstrumentation.ActivityCollector.csproj
src/OpenTelemetry.AutoInstrumentation.AdditionalDeps/: Directory.Build.props  Directory.Packages.props  OpenTelemetry.AutoInstrumentation.AdditionalDeps.csproj
src/OpenTelemetry.AutoInstrumentation.AspNetCoreBootstrapper/: Logger.cs  (+3 more)
test/: AddTestStrongNameAssemblyKeyOnNetFramework.props  AssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  Empty.csproj  GlobalSuppressions.cs  test-keypair.snk
tools/: Directory.Packages.props
(+4278 files in other folders)
