<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.39" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Wcf" Version="1.15.1-beta.2" />
    <PackageVersion Include="OpenTelemetry.OpAmp.Client" Version="0.3.0-alpha.1" />
  </ItemGroup>
</Project>