#Profiler
PROFILER;{BD1A650D-AC5D-4896-B64F-D6FA25D6B26A};win-x64;.\ContinuousProfiler\Datadog.AutoInstrumentation.Profiler.Native.x64.dll
PROFILER;{BD1A650D-AC5D-4896-B64F-D6FA25D6B26A};win-x86;.\ContinuousProfiler\Datadog.AutoInstrumentation.Profiler.Native.x86.dll

#Tracer
TRACER;{918728DD-259F-4A6A-AC2B-B85E1B658318};win-x64;.\tracer\win-x64\OpenTelemetry.AutoInstrumentation.ClrProfiler.Native.dll
TRACER;{918728DD-259F-4A6A-AC2B-B85E1B658318};win-x86;.\tracer\win-x86\OpenTelemetry.AutoInstrumentation.ClrProfiler.Native.dll

