# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Datadog.Trace.ClrProfiler.Native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\00\Code\GitHubOTel\DotNET-Instrumentation\opentelemetry-dotnet-instrumentation\src\Datadog.Trace.ClrProfiler.Native\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\00\Code\GitHubOTel\DotNET-Instrumentation\opentelemetry-dotnet-instrumentation\src\Datadog.Trace.ClrProfiler.Native -B"C:\00\Code\GitHubOTel\DotNET-Instrumentation\opentelemetry-dotnet-instrumentation\src\Datadog.Trace.ClrProfiler.Native\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Datadog.Trace.ClrProfiler.Native.static


#############################################
# Order-only phony target for Datadog.Trace.ClrProfiler.Native.static

build cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug: phony || Datadog.Trace.ClrProfiler.Managed.Loader.dll.o Datadog.Trace.ClrProfiler.Managed.Loader.pdb.o

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\class_factory.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\class_factory.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\clr_helpers.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\clr_helpers.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\cor_profiler_base.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\cor_profiler_base.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\cor_profiler.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\cor_profiler.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\il_rewriter_wrapper.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\il_rewriter_wrapper.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\il_rewriter.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\il_rewriter.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\integration_loader.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\integration_loader.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\integration.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\integration.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\logging.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\logging.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\metadata_builder.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\metadata_builder.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\miniutf.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\miniutf.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\sig_helpers.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\sig_helpers.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\string.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\string.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\util.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug ..\..\..\util.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Datadog.Trace.ClrProfiler.Native.static


#############################################
# Link the static library Datadog.Trace.ClrProfiler.Native.static.lib

build Datadog.Trace.ClrProfiler.Native.static.lib: CXX_STATIC_LIBRARY_LINKER__Datadog.2eTrace.2eClrProfiler.2eNative.2estatic_Debug Datadog.Trace.ClrProfiler.Managed.Loader.dll.o Datadog.Trace.ClrProfiler.Managed.Loader.pdb.o CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\class_factory.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\clr_helpers.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\cor_profiler_base.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\cor_profiler.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\il_rewriter_wrapper.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\il_rewriter.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\integration_loader.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\integration.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\logging.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\metadata_builder.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\miniutf.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\sig_helpers.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\string.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\util.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.static.dir\Datadog.Trace.ClrProfiler.Native.static.pdb
  TARGET_FILE = Datadog.Trace.ClrProfiler.Native.static.lib
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.static.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target Datadog.Trace.ClrProfiler.Native


#############################################
# Order-only phony target for Datadog.Trace.ClrProfiler.Native

build cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native_Debug: phony || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native.static_Debug

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.dir\dllmain.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative_Debug ..\..\..\dllmain.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native_Debug
  DEFINES = -DDatadog_Trace_ClrProfiler_Native_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.dir\
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.pdb

build CMakeFiles\Datadog.Trace.ClrProfiler.Native.dir\interop.cpp.obj: CXX_COMPILER__Datadog.2eTrace.2eClrProfiler.2eNative_Debug ..\..\..\interop.cpp || cmake_object_order_depends_target_Datadog.Trace.ClrProfiler.Native_Debug
  DEFINES = -DDatadog_Trace_ClrProfiler_Native_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -fPIC -fms-extensions -DBIT64 -DPAL_STDCPP_COMPAT -DPLATFORM_UNIX -DUNICODE -Wno-invalid-noreturn -Wno-macro-redefined
  INCLUDES = -I..\..\..\..\..\lib\coreclr\src\pal\inc\rt -I..\..\..\..\..\lib\coreclr\src\pal\prebuilt\inc -I..\..\..\..\..\lib\coreclr\src\pal\inc -I..\..\..\..\..\lib\coreclr\src\inc -I\opt\re2 -I\opt\json\include
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.dir
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.dir\
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Datadog.Trace.ClrProfiler.Native


#############################################
# Link the shared library Datadog.Trace.ClrProfiler.Native.dll

build Datadog.Trace.ClrProfiler.Native.dll Datadog.Trace.ClrProfiler.Native.lib: CXX_SHARED_LIBRARY_LINKER__Datadog.2eTrace.2eClrProfiler.2eNative_Debug CMakeFiles\Datadog.Trace.ClrProfiler.Native.dir\dllmain.cpp.obj CMakeFiles\Datadog.Trace.ClrProfiler.Native.dir\interop.cpp.obj | Datadog.Trace.ClrProfiler.Native.static.lib \opt\re2\obj\libre2.a || Datadog.Trace.ClrProfiler.Native.static.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = Datadog.Trace.ClrProfiler.Native.static.lib  \opt\re2\obj\libre2.a  -static-libgcc  -static-libstdc++  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Datadog.Trace.ClrProfiler.Native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Datadog.Trace.ClrProfiler.Native.dir\
  TARGET_FILE = Datadog.Trace.ClrProfiler.Native.dll
  TARGET_IMPLIB = Datadog.Trace.ClrProfiler.Native.lib
  TARGET_PDB = Datadog.Trace.ClrProfiler.Native.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\00\Code\GitHubOTel\DotNET-Instrumentation\opentelemetry-dotnet-instrumentation\src\Datadog.Trace.ClrProfiler.Native\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Custom command for Datadog.Trace.ClrProfiler.Managed.Loader.dll.o

build Datadog.Trace.ClrProfiler.Managed.Loader.dll.o: CUSTOM_COMMAND C$:\00\Code\GitHubOTel\DotNET-Instrumentation\opentelemetry-dotnet-instrumentation\src\bin\ProfilerResources\netcoreapp2.0\Datadog.Trace.ClrProfiler.Managed.Loader.dll
  COMMAND = cmd.exe /C "cd /D "C:\00\Code\GitHubOTel\DotNET-Instrumentation\opentelemetry-dotnet-instrumentation\src\Datadog.Trace.ClrProfiler.Native\out\build\x64-Debug (default)" && cp C:/00/Code/GitHubOTel/DotNET-Instrumentation/opentelemetry-dotnet-instrumentation/src/Datadog.Trace.ClrProfiler.Native/../bin/ProfilerResources/netcoreapp2.0/Datadog.Trace.ClrProfiler.Managed.Loader.dll Datadog.Trace.ClrProfiler.Managed.Loader.dll && ld -r -b binary -o Datadog.Trace.ClrProfiler.Managed.Loader.dll.o Datadog.Trace.ClrProfiler.Managed.Loader.dll"
  DESC = Generating Datadog.Trace.ClrProfiler.Managed.Loader.dll.o
  restat = 1


#############################################
# Custom command for Datadog.Trace.ClrProfiler.Managed.Loader.pdb.o

build Datadog.Trace.ClrProfiler.Managed.Loader.pdb.o: CUSTOM_COMMAND C$:\00\Code\GitHubOTel\DotNET-Instrumentation\opentelemetry-dotnet-instrumentation\src\bin\ProfilerResources\netcoreapp2.0\Datadog.Trace.ClrProfiler.Managed.Loader.pdb
  COMMAND = cmd.exe /C "cd /D "C:\00\Code\GitHubOTel\DotNET-Instrumentation\opentelemetry-dotnet-instrumentation\src\Datadog.Trace.ClrProfiler.Native\out\build\x64-Debug (default)" && cp C:/00/Code/GitHubOTel/DotNET-Instrumentation/opentelemetry-dotnet-instrumentation/src/Datadog.Trace.ClrProfiler.Native/../bin/ProfilerResources/netcoreapp2.0/Datadog.Trace.ClrProfiler.Managed.Loader.pdb Datadog.Trace.ClrProfiler.Managed.Loader.pdb && ld -r -b binary -o Datadog.Trace.ClrProfiler.Managed.Loader.pdb.o Datadog.Trace.ClrProfiler.Managed.Loader.pdb"
  DESC = Generating Datadog.Trace.ClrProfiler.Managed.Loader.pdb.o
  restat = 1

# =============================================================================
# Target aliases.

build Datadog.Trace.ClrProfiler.Native: phony Datadog.Trace.ClrProfiler.Native.dll

build Datadog.Trace.ClrProfiler.Native.static: phony Datadog.Trace.ClrProfiler.Native.static.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/00/Code/GitHubOTel/DotNET-Instrumentation/opentelemetry-dotnet-instrumentation/src/Datadog.Trace.ClrProfiler.Native/out/build/x64-Debug (default)

build all: phony Datadog.Trace.ClrProfiler.Native.static.lib Datadog.Trace.ClrProfiler.Native.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
