FROM mcr.microsoft.com/dotnet/runtime:5.0-alpine AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src

# For local development purposes only. Copying these files is not needed to consume official Datadog packages
COPY ["nuget.config", "./"]
COPY ["packages", "packages"]

# Copy csproj and restore as distinct layers
COPY ["HttpListenerExample.csproj", "./"]
RUN dotnet restore "HttpListenerExample.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "HttpListenerExample.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HttpListenerExample.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Enable Datadog automatic instrumentation
# App is being copied to /app, so Datadog assets are at /app/datadog
ENV CORECLR_ENABLE_PROFILING=1
ENV CORECLR_PROFILER={918728DD-259F-4A6A-AC2B-B85E1B658318}
ENV CORECLR_PROFILER_PATH=/app/datadog/linux-musl-x64/OpenTelemetry.AutoInstrumentation.ClrProfiler.Native.so
ENV OTEL_INTEGRATIONS=/app/datadog/integrations.json
ENV OTEL_DOTNET_TRACER_HOME=/app/datadog

# Run the createLogPath script on Linux to ensure the automatic instrumentation logs are genereated without permission isues
RUN sh /app/datadog/createLogPath.sh

ENTRYPOINT ["dotnet", "HttpListenerExample.dll"]