<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>

    <!-- NuGet -->
    <Version>1.23.0</Version>
    <Title>OpenTelemetry Instrumentation for ASP.NET</Title>
    <AssemblyName>OpenTelemetry.Instrumentation.AspNet</AssemblyName>
    <PackageDescription>
DEPRECATED. This package exists only for backwards compatibility. If your project references this package ("OpenTelemetry.Instrumentation.AspNet") or "OpenTelemetry.Instrumentation.ClrProfiler.Managed", you can remove them both.

.NET Core applications no longer require any NuGet package to enable automatic instrumentation.

Automatic instrumentation for both ASP.NET and ASP.NET Core is now automatically enabled.

Users who need manual instrumentation should reference the "OpenTelemetry.Instrumentation" package.
    </PackageDescription>
    <!-- Allow the GenerateAssemblyInfo task in the .NET SDK to generate all
         assembly attributes except for the AssemblyVersionAttribute. This will
         be locked at Major.0.0.0 and is defined in AssemblyInfo.cs -->
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

    <!-- Remove the OpenTelemetry.Instrumentation.AspNet.dll assembly from the output and hide inapplicable warning (https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128) -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datadog.Trace\Datadog.Trace.csproj" />

    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>