<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0-preview.6.21352.12" />
  </ItemGroup>

  <PropertyGroup>
    <ManagedProfilerOutputDirectory Condition="'$(ManagedProfilerOutputDirectory)' == ''">$(MSBuildThisFileDirectory)..\..\src\OpenTelemetry.ClrProfiler.Managed\bin\$(Configuration)</ManagedProfilerOutputDirectory>
    <StartupHookOutputDirectory Condition="'$(StartupHookOutputDirectory)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\src\OpenTelemetry.Instrumentation.StartupHook\bin\$(Configuration)'))</StartupHookOutputDirectory>
  </PropertyGroup>

</Project>
