<Project>
  <Import Project="..\Directory.Packages.props" />
  <ItemGroup>
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="Microsoft.Build" Version="17.14.28" />
    <PackageVersion Include="NuGet.ProjectModel" Version="7.3.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageVersion Include="Valleysoft.DockerfileModel" Version="2.0.0" />
    <PackageVersion Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>
</Project>