<Project>
  <!-- ExcludeAssets="all" prevents copying libraries to the output -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' " Label="Transient dependencies of OpenTelemetry.Instrumentation.Wcf">
    <PackageReference Include="Microsoft.Win32.SystemEvents" ExcludeAssets="all" />
    <PackageReference Include="System.Drawing.Common" ExcludeAssets="all" />
    <PackageReference Include="System.Windows.Extensions" ExcludeAssets="all" />
  </ItemGroup>
  <ItemGroup Label="(Transient) dependencies of OpenTelemetry.Instrumentation.StackExchangeRedis">
    <PackageReference Include="Pipelines.Sockets.Unofficial" ExcludeAssets="all" />
    <PackageReference Include="StackExchange.Redis" ExcludeAssets="all" />
    <PackageReference Include="System.Threading.Channels" ExcludeAssets="all" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Label="Prevent NU1510 on .NET-only builds (e.g. Linux); package is redundant in .NET 8+" />
  </ItemGroup>
</Project>
