<Project>
  <!-- ExcludeAssets="all" prevents copying libraries to the output -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'" Label="Transient dependencies of OpenTelemetry.Instrumentation.Wcf">
    <PackageReference Include="Microsoft.Win32.SystemEvents" ExcludeAssets="all" />
    <PackageReference Include="System.Drawing.Common" ExcludeAssets="all" />
    <PackageReference Include="System.Windows.Extensions" ExcludeAssets="all" />
  </ItemGroup>
  <ItemGroup Label="(Transient) dependencies of OpenTelemetry.Instrumentation.StackExchangeRedis">
    <PackageReference Include="Pipelines.Sockets.Unofficial" ExcludeAssets="all" />
    <PackageReference Include="StackExchange.Redis" ExcludeAssets="all" />
    <PackageReference Include="System.Threading.Channels" ExcludeAssets="all" />
  </ItemGroup>
</Project>
